List = []  # основной список
List1 = []  # 1 список в списке
List2 = []  # 2 список в списке
i = 1  # переменая для работы цикла
# ввод кол-во элиментов цикла
amount = int(input("Please enter an amount of elements: "))
while i <= amount:  # ЕСЛИ i МЕНЬШЕ ЕЛИМЕНТОВ СПИСКА
    e = int(input("Please enter element: "))  # ВВОД ЭЛЕМЕНТА СПИСКА
    List.append(e)  # ДОБАВЛЕНИЕ ВВЕДЕНЕГО ЭЛЕМЕНТА В СПИСОК
    i += 1
print(List)
s = amount // 2  # деление без отстатка
d = amount % 2  # узнаю остаток 1 или 0 если делю на 2
k = s + d  # получаем  кол-во элиментов в 1 списке который List1
i = 0  # для работы цикла но ноль так как индекс элементов в списках начинаеться с 0
k = k - 1  # для использование последнего элемента в списке так как испоьзуем индекс последнего элемента в списке
while i <= k:  # цикл для добавление элементов в 1список в списке
    List1.append(List[i])
    i += 1
while i <= amount - 1:  # цикл для добавление элементов в 2список в списке
    List2.append(List[i])
    i += 1
# очищение основного списка для того что бы в него добавились два
# отдельных списка aka LIst1 and List2
list.clear(List)
List.append(List1)  # добавление в пустой основный список списка под номером 1
List.append(List2)  # добавление в пустой основный список списка под номером 2
print(List)
